<publishData>
  <publishProfile profileName="whchatbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="whchatbot.scm.azurewebsites.net:443" 
    msdeploySite="whchatbot" userName="$whchatbot" 
    userPWD="JjxLipWeHuegDfqEq4dXYtN5NCNjry8RSSWfn9ZDS8ug1xxFulnpB5nrtKPe" 
    destinationAppUrl="http://whchatbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>